spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

shiro.loginUrl=/login

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
